lucenia           = 0.7.0
lucene            = 10.2.2

bundled_jdk_vendor = adoptium
bundled_jdk = 23+37
# See please https://github.com/adoptium/temurin-build/issues/3371
bundled_jdk_linux_ppc64le = 20+36

# optional dependencies
